<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlueOcean Collection | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style_12.01.css">
    <script src="https://kit.fontawesome.com/31debcebe5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <a href="#" class="logo" ><i class="fas fa-shopping-basket"></i>BlueOcean Collection</a>
                    <nav class="navbar1">
                        <a href="#Home">Home</a>
                        <a href="#Shop">Shop</a>
                        <a href="#Pages">Pages</a>
                        <a href="#Blog">Blog</a>
                        <a href="#Contact">Contact</a>
                    </nav>
                    <div class="icons">
                        <div class="fas fa-bars" id="menu-btn"></div>
                        <div class="fas fa-search" id="seacrh-btn" onclick="search_button()"></div>
                        <div class="fas fa-shopping-cart" id="cart-btn"></div>
                        <div class="fas fa-user" id="login-btn"></div>
                    </div>
                    <form action="" class="search-form" id="form_action" style="">
                        <input type="search" id="search-box" placeholder="search here...">
                        <label for="search-box" class="fas fa-search"></label>
                    </form>
            </div>
            <div class="row">
                <div class="col2">
                    <h2>Lifestyle Brand</h2>
                    <a href="" class="btn">Shop Now</a>
                </div>
                <div class="col2">
                    <img src="img/zyro-image.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col3">
                    <img src="img/istockphoto-118190857-612x612.jpg">
                </div>
                <div class="col3">
                    <img src="img/sport-training-running-tennis-shoes-advertising-realistic-composition-with-pair-trendy-comfortable-everyday-wear-sneakers-illustration_1284-31193_cleanup.jpg">
                </div>
                <div class="col3">
                    <img class="coll3" src="img/depositphotos_112276438-stock-photo-woman-summer-accessories-collage.jpg">
                </div>
            </div>
        </div>
        <div class="product_overview">
            <div class="products">
                <h2>PRODUCT OVERWIEV</h2>
            </div>
            <div class="col2">
                <div id="myBtnContainer">
                    <button class="btn active" onclick="filterSelection('all')"> All Products</button>
                    <button class="btn1" onclick="filterSelection('women')"> Women</button>
                    <button class="btn1" onclick="filterSelection('men')"> Men</button>
                    <button class="btn1" onclick="filterSelection('blog')"> Blog</button>
                    <button class="btn1" onclick="filterSelection('shoes')"> Shoes</button>
                    <button class="btn1" onclick="filterSelection('accessories')"> Accessories</button>
                </div>
            </div>
            <div class="col2">
                <div class="icons_filter">
                    <div class="fa-regular fa-bars-filter">Filter</div>
                    <form action="" class="search">
                        <input type="search" placeholder="search here...">
                    </form>
                </div>
            </div>
        </div>
        <div class="small-container">
            <div class="row">
                <div class="col4">
                    <img src="img/17026323_07_D1.webp">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/9813477457950.jfif">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/27047134_99.webp">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/skinny-erkek.webp">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/27055803_TM-99999999_01.webp">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/1_org_zoom%20(1).jpg">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/2400406572107_1.jpg">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/9887060361246.jfif">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/0000208351485_02_rz.jpg">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/-473Wx593H-464077665-black-MODEL.webp">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/494c1e6e-81f3-4df7-89a5-f2b60c7aeb4c_1.bfe875ee84fb09c08586eae6e0155267.jpeg">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/86534fc353b746bdb33cae9000ff9f17_9366.webp">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/3917164.webp">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/mango-5184-0678372-2%20(1).jpg">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/mango-7685-2388372-1.jpg">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col4">
                    <img src="img/mango-9828-8178372-2.jpg">
                    <h4>Esprit Ruffle Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>$50.00</p>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="small-container1">
                        <img src="img/Bulimia-New-Research-Sheds-Light-what-Causes-and-Maintains-the-BingePurge-Cycle.jpg" class="offer-img">
                        <h1 class="col2_h1">UNA</h1>
                        <p>A story about architecture created by nature on our planet. Every piece follows
                            the contour lines of a specific location somewhere in the world.</p>
            </div>
        </div>
        <div class="testinomial">
            <div class="small-container">
                <div class="row">
                    <div class="col3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever. </p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="img/user-1.png">
                        <h3>Sean Parker</h3>
                    </div>
                    <div class="col3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever. </p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="img/user-2.png">
                        <h3>Mike Smith</h3>
                    </div>
                    <div class="col3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever. </p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="img/user-3.png">
                        <h3>Mabel Joe</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col5">
                        <img src="img/Topshop-logo.png">
                    </div>
                    <div class="col5">
                        <img src="img/Zara-Logo-2008-2019.png" >
                    </div>
                    <div class="col5">
                        <img src="img/Bershka-Logo.png">
                    </div>
                    <div class="col5">
                        <img src="img/Asos-logo.png">
                    </div>
                    <div class="col5">
                        <img src="img/River-Island-logo.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="footer-col1">
                    <h3>Category</h3>
                    <ul>
                        <li>Male</li>
                        <li>Female</li>
                        <li>Shoes</li>
                        <li>Fashion</li>
                    </ul>
                </div>
                <div class="footer-col2">
                    <h3>Company</h3>
                    <ul>
                        <li>About</li>
                        <li>News</li>
                        <li>FAQ</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-col3">
                    <h3>Address</h3>
                    <address>200,Green block,NewYork</address>
                    <p>+10 456 267 1678</p>
                    <h5>Contact189@blueocean.com</h5>
                </div>
                <div class="footer-col4">
                    <h3>Newsletter</h3>
                    <form class="example" action="/action_page.php">
                        <input type="email" placeholder="Email Address.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <hr>
                <p class="copyright">Copyright <i class="fa-solid fa-copyright"></i>2023
                    All rights reserved|This template is made with <i class="fa-regular fa-heart"></i>
                    by Nargiz Aliyeva </p>
            </div>



    </div>


<script src="script_12.01.js"></script>
</body>
</html>