
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow: auto;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
body{
    background: #eee;
}
.navbar{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}
.header .logo{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--black);
}
.header .logo i{
    color: #004aad;
}
.header .navbar a{
    font-size: 1.5rem;
    margin: 0.1rem;
    color: var(--black);
}
.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 1.3rem;
    margin-right: .3rem;
    cursor: pointer;
    text-align: center;
}
.header .icons div:hover{
    background: #004aad;
    color: #fff;
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top:110%;
    /*right: -110%;*/
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}
.header .search-form.active{
    /*  right: 2rem;*/
    transition: .4s linear;
}
.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.3rem;
    color: var(--black);
    padding: 0 1.5rem;
}
.header .search-form label{
    font-size: 1.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
.header .search-form label:hover{
    color: #004aad;
}
#form_action{
    display: none
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 50px;
}
.col2 img{
    max-width: 100%;
    padding-top: 50px;
}
.col2 h2{
    font-size: 50px;
}
.btn {
    display: inline-block;
    background: #004aad;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #02084c;
}
.header {
    background: radial-gradient(#fff,#cfd4d8);
}
.header .row {
    margin-top: 70px;
}
.categories {
    margin: 70px 0;
}
.col3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;
    height: 250px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.products {
    font-size: 20px;
    padding-left: 30px;
}
#myBtnContainer button{
    cursor: pointer;
}
.col2{
    justify-content: space-between;
}
.col4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col4 img {
    width: 100%;
    height: 325px;
}
/*.col2 img,h1,p{
    position: relative;
    text-align: center;
    color: black;
}
.col2 img.offer-img{
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;

}*/
/*.small-container1{
    position: relative;
}
.small-container1 img,h1,p{
    position: absolute;
}*/
.testinomial{
    padding-top: 100px;
}
.testinomial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testinomial .col3 img{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.testinomial .col3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left {
    font-size: 34px;
    color: #004aad;
}
.col3 p{
    font-size: 12px;
    margin: 12px 0;
}
.testinomial .col3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col5{
    width: 160px;
}
.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.footer {
    background:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3{
    color: #004aad;
    margin-bottom: 20px;
}
ul{
    list-style-type: none;
}
.copyright{
    text-align: center;
}
.footer hr{
    border: none;
    background:#b5b5b5;
    height: 1px;
    max-resolution: 20px 0;
}
.footer-col1, .footer-col2, .footer-col3, .footer-col4 {
    min-width: 250px;
    margin-bottom: 20px;}

.footer-col1{
    flex-basis: 20%;
    text-align: center;
}
.footer-col2{
    flex: 1;
    text-align: center;
}
.footer-col3, .footer-col4{
    flex-basis: 12%;
    text-align: center;
}